import javax.swing.*;
import java.awt.*;

class gridlayout {
    JFrame f =new JFrame();
    gridlayout(){

        JButton b1=new JButton("1");
        JButton b2=new JButton("2");
        JButton b3=new JButton("3");
        JButton b4=new JButton("4");


        f.add(b1);
        f.add(b2);
        f.add(b3);
        f.add(b4);


        f.setSize(600,600);
        f.setVisible(true);
        f.setLayout(new GridLayout(3,3));
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

    }

    public static void main(String[] args) {

        gridlayout g =new gridlayout();

    }
}
